---
- hosts: localhost
  tasks:
  - 
    name: install - k9s
    community.general.homebrew:
      name: k9s
      path: /home/linuxbrew/.linuxbrew/bin
      state: present
      update_homebrew: yes
